.header{
    height:80px;
    background-color: white;
    .header-top{
        height:40px;
        border-bottom: 5px solid green;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height:40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            text-align: center;
            width:25%;
            font-size: 20px;
            position: relative;
            &::after{
                content:'';
                position: absolute;
                right:50%;
                top:100%;
                transform: translateX(50%);
                border-top:30px solid white;
                border-right:30px solid transparent;
                border-bottom:30px solid transparent;
                border-left:30px solid transparent;
            }
        }

        .header-bottom-right{
            text-align: right;
            width:75%;
            padding-right: 30px;
            img{
                margin: 0 15px;
                height: 20px;
                width: 25px;
            }
        }
    }
}