.left-nav{

    .left-nav-header{
        height: 80px;
        align-items: center;
        display: flex;
        img{
            height: 100%;
        }
        h1{
            color:white;
        }

    }


}